Restaurante/Restaurante.APP/Restaurante.APP/View/Admnistrador/AgregarRestauranteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Restaurante.APP.View.Admnistrador.AgregarRestauranteView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Nombre Restaurante"
                       TextColor="White"/>
                    <Entry Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Restaurante.Nombre}"
                       Placeholder="Nombre Restaurante"
                    />
                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Pais"
                       TextColor="White"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Usuario.Pais}"
                        Placeholder="Pais"/>
                    <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Ciudad"
                       TextColor="White"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Usuario.Ciudad}"
                        Placeholder="Ciurdad"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Fecha de Nacimiento" TextColor="White"/>
                    <DatePicker Date="{Binding Usuario.FechaIngreso}"
                               MaximumDate="{Binding FechaMaxima}"
                               MinimumDate="{Binding FechaMinima}"
                               Grid.Row="3"
                               Grid.Column="1"/>
                </Grid>
                <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand">
                    <Button Text="Regisitrar Restaurante"
                        Command="{Binding RegistrarRestauranteCommand}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>