Restaurante/Restaurante.APP/Restaurante.APP/View/Home/HomeMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:GrandientStack="clr-namespace:Restaurante.APP.View.Controll"
             mc:Ignorable="d"
             x:Class="Restaurante.APP.View.Home.HomeMenuView"
             x:Name="MenuPrincipal"
             Title="Menu principal">
  <ContentPage.Content>
    <OnPlatform x:TypeArguments="StackLayout">
      <OnPlatform.Platforms>
        <On Platform="iOS">
          <StackLayout>
            <ListView x:Name="ListaIOS" ItemsSource="{Binding ListaOpcionesMenu}">
              <ListView.Header>
                <StackLayout>
                  <GrandientStack:Gradiante
                      StartColor="SkyBlue"
                      EndColor="White"
                      >
                      <Grid>
                         <Grid.RowDefinitions>
                              <RowDefinition Height="*"></RowDefinition>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                              <ColumnDefinition Width="*"></ColumnDefinition>
                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                         <Circle:CircleImage
                                Grid.Row="0"
                                Grid.Column="0"
                                WidthRequest ="80"
                                HeightRequest="80"
                                Source="{Binding FotoPerfil}"
                                Aspect="AspectFit"
                         />
                         <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding NombreUsuario}"
                                FontFamily="Arial"
                                TextColor="Black"
                         />
                      </Grid>
                   </GrandientStack:Gradiante>
                  
                </StackLayout>
              </ListView.Header>
              <!--Asignar template-->
              <ListView.ItemTemplate>
                <DataTemplate>
                  <!--Si se pasa un . en CommandParameter se pasa el objeto completo-->
                  <!--El comando se especifica brindando un ruta absoluta-->
                  <ImageCell
                      Text="{Binding Nombre}"
                      Detail="{Binding Detalle}"
                      ImageSource="{Binding IconoAndroid}"
                      Command="{Binding Path=BindingContext.EjecutarHomeMenuCommand, Source={x:Reference MenuPrincipal}}"
                      CommandParameter="{Binding Id}"/>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </On>


        <On Platform="Android">
          <StackLayout>
            <ListView x:Name="ListaAndroid" ItemsSource="{Binding ListaOpcionesMenu}">
              <ListView.Header>
                <StackLayout BackgroundColor="Aqua">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Circle:CircleImage
                        Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest ="80"
                        HeightRequest="80"
                        Source="{Binding FotoPerfil}"
                        Aspect="AspectFit"
                            />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding NombreUsuario}"
                        FontFamily="Arial"
                        TextColor="Black"
                            />
                  </Grid>
                </StackLayout>
              </ListView.Header>
              <!--Asignar template-->
              <ListView.ItemTemplate>
                <DataTemplate>
                  <!--Si se pasa un . en CommandParameter se pasa el objeto completo-->
                  <!--El comando se especifica brindando un ruta absoluta-->
                  <ImageCell
                      Text="{Binding Nombre}"
                      Detail="{Binding Detalle}"
                      ImageSource="{Binding IconoAndroid}"
                      Command="{Binding Path=BindingContext.EjecutarHomeMenuCommand, Source={x:Reference MenuPrincipal}}"
                      CommandParameter="{Binding Id}"/>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </On>
        <On Platform="UWP"/>
      </OnPlatform.Platforms>
    </OnPlatform>
  </ContentPage.Content>
</ContentPage>