Restaurante/Restaurante.APP/Restaurante.APP/View/Home/HomeMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Restaurante.APP.View.Home.HomeMenuView"
             x:Name="MenuPrincipal"
             Title="Menu principal">
    <ContentPage.Content>
        <OnPlatform x:TypeArguments="StackLayout">
            <OnPlatform.Platforms>
                <On Platform="iOS">
                    <StackLayout>
                        <ListView x:Name="ListaIOS" ItemsSource="{Binding ListaOpcionesMenu}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell 
                                        Text="{Binding Nombre}" 
                                        Detail="{Binding Detalle}" 
                                        ImageSource="{Binding IconoIOS}"
                                        Command="{Binding Path=BindingContext.EjecutarHomeMenuCommand, Source={x:Reference MenuPrincipal}}"
                                        CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </On>
                <On Platform="Android" >
                    <StackLayout>
                        <ListView x:Name="ListaAndroid" ItemsSource="{Binding ListaOpcionesMenu}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell 
                                        Text="{Binding Nombre}" 
                                        Detail="{Binding Detalle}" 
                                        ImageSource="{Binding IconoAndroid}"
                                        Command="{Binding Path=BindingContext.EjecutarHomeMenuCommand, Source={x:Reference MenuPrincipal}}"
                                        CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </On>
                <On Platform="UWP"/>
            </OnPlatform.Platforms>
        </OnPlatform>

    </ContentPage.Content>
</ContentPage>