Restaurante/Restaurante.APP/Restaurante.APP/View/Home/ReservacionesRealizadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Reservaciones"
             x:Class="Restaurante.APP.View.Home.ReservacionesRealizadas">
    <ContentPage.Content>
        <StackLayout>
            <Label>Reservaciones Realizadas</Label>
            <ListView ItemsSource="{Binding ListaReservaciones}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            Text="{Binding Nombre}"
                            Detail="{Binding FechaReservacion}"
                         >
                            <ImageCell.ContextActions>
                                <MenuItem
                                    Text="Eliminar"
                                    IsDestructive="True"
                                    Command="{Binding Path=BindingContext.EliminarReservacionCommand, Source={x:Reference Reservaciones}}"
                                    CommandParameter="{Binding .}"
                                />
                                <MenuItem Text="Editar"
                                              IsDestructive="true"
                                              Command="{Binding Path=BindingContext.EnterActualizarReservacionCommand, Source={x:Reference Reservaciones}}"
                                              CommandParameter="{Binding .}"/>
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>