Restaurante/Restaurante.APP/Restaurante.APP/View/ReservacionesActualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Restaurante.APP.View.ReservacionesActualizar">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding ReservacionET.IdReservacion}"
                           IsVisible="False"/>
                    
                    <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Nombre"
                       TextColor="Black"/>
                    
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding ReservacionET.Nombre}"
                       TextColor="Black"/>

                    <Label Grid.Row="2" Grid.Column="0" 
                           Text="Fecha de reservación" 
                           TextColor="Black"/>
                    <DatePicker Date="{Binding ReservacionET.FechaReservacion}"
                               Grid.Row="2"
                               Grid.Column="1"/>

                </Grid>
                <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand">
                    <Button Text="Actualizar reservación"
                            Command="{Binding ActualizarReservacionCommand}"
/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>