Restaurante/Restaurante.APP/Restaurante.APP/View/Usuario/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Validacion="clr-namespace:Restaurante.APP.View.Behavior"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="Restaurante.APP.View.Usuario.LoginView"
             BackgroundColor="SkyBlue"
             x:Name="LoginUsuario">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="SkyBlue">
            
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Correo Usuario"
                       Text="{Binding UsuarioLogin.Correo}">
                    <Entry.Behaviors>
                        <Validacion:BehaviorValidacionCorreo
                            EsCorreoValido ="{Binding Source={x:Reference LoginUsuario}, 
                                                Path=BindingContext.EsCorreoValido, Mode=OneWayToSource}"
                            />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Contraseña"
                       IsPassword="True"
                       Text="{Binding UsuarioLogin.Contrasena}">
                </Entry>
            </StackLayout>
            
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="Start">
                    <Button Text="Iniciar Sesion"
                        Command="{Binding IniciarSesionCommand}"/>
                </StackLayout>
                <StackLayout>
                    <input:CheckBox Text="¿Desea recordar sus credenciales?"
                                    CheckChangedCommand="{Binding IsCheckedCommand}"
                                    IsChecked="{Binding IsCheckedRecordar}"
                                    />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="Fill">
                    <Button Text="Nuevo Usuario"
                            Command="{Binding EnterRegistrarUsuarioCommand}"
                            BackgroundColor="SkyBlue"
                            TextColor="White"/>
                </StackLayout>
            </StackLayout>

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="Blue"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>