Restaurante/Restaurante.APP/Restaurante.APP/View/Usuario/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Validacion="clr-namespace:Restaurante.APP.View.Behavior"
             mc:Ignorable="d"
             x:Class="Restaurante.APP.View.Usuario.LoginView"
             BackgroundColor="SkyBlue"
             x:Name="LoginUsuario">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     BackgroundColor="SkyBlue">
            
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Correo Usuario"
                       Text="{Binding Path=UsuarioLogin.Correo,Mode=TwoWay}">
                    <Entry.Behaviors>
                        <Validacion:BehaviorValidacionCorreo
                            EsCorreoValido ="{Binding Source={x:Reference LoginUsuario}, 
                                                Path=BindingContext.EsCorreoValido, Mode=OneWayToSource}"
                            />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Contraseña"
                       IsPassword="True"
                       Text="{Binding Path=UsuarioLogin.Contrasena,Mode=TwoWay}">
                    <Entry.Behaviors>
                        <Validacion:BehaviorContrasenaValidacion
                            EsContrasenaValido="{Binding Source={x:Reference LoginUsuario}, 
                                                Path=BindingContext.EsContrasenaValida, Mode=OneWayToSource}"
                            />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Button Text="Iniciar Sesion"
                        Command="{Binding IniciarSesionCommand}"
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>